pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--pico-808
--by ryan nein

function _init()
    inst_name = {"cy", "oh", "ch", "cl", "sd", "bd", "sb" }
    intervals = {16, 12, 8, 6}
    bar_colors = {8,9,10,7}
    instruments = {}
	beat_num = 16;

    space = 5
    space1=8

	-- y = ref inst_names
	for y=0, 6 do
		for i=1, beat_num do
			make_inst(y, i)
		end
	end
end


function _update60()
    player:update()
	tracker:update()
    for inst in all(instruments) do
        inst:update()
    end
end


function _draw()
    cls(7)

    --background:
    rectfill(24,0,28,20,0)
    rect_round(0+space,0+space,127-space,127-space, 10, 5)
    rect_round(0+space1,0+space1,127-space1,127-space1, 10, 0)
    print("RYTHM COMPOSER", 16, 16, 8)
    print("pico-808", 80, 16, 8)

    for inst in all(instruments) do
        inst:draw()
    end
    player:draw()
	tracker:draw()
end



player = {
    x = 0,
    y = 0,
    w = 6,
    h = 6,
    index = 1,
    c=11,

    update = function(self)
        --movment
        if btnp(1) then
            self.index += 1
        elseif btnp(0) then
            self.index -= 1
        elseif btnp(3) then
			self.index += beat_num
		elseif btnp(2) then
			self.index -= beat_num
		end
        --clamp:
        self.index = mid(1, self.index, #instruments)

        --input
        if btnp(4) then
            if instruments[self.index].active then
                instruments[self.index].active = false
            else 
                instruments[self.index].active = true
            end
        end

        --sped change
        if btnp(5) then
            tracker.int_i += 1
            tracker.beat = 1
            tracker.timer = 0
            for inst in all(instruments) do
				inst.played = false
			end
            if tracker.int_i > #intervals then
                tracker.int_i = 1
            end
        end

        self.x = instruments[self.index].x-1
        self.y = instruments[self.index].y-1
    end,
    
    draw = function(self)
        rect(self.x, self.y, self.x+self.w,self.y+self.h, self.c)
    end
}

tracker = {
	x=0,
	y=30,
	r=2,
	c=10,
	start=0,
	max=64,
	padding = 36,
	spd=1,
    interval=4,
    int_i = 2,
    beat=1,
    timer=0,

	update = function(self)
        --speed from list:
        self.interval = intervals[self.int_i]


        if self.timer <= 0 then
            self.timer = self.interval
            self.beat +=1
            -- reset bar:
            if self.beat >= beat_num+1 then
                self.beat = 1
                for inst in all(instruments) do
                    inst.played = false
                end
            end
        end
        self.timer -= self.spd


        -- circle movment:
        self.x = ((self.beat-1)/beat_num)*self.max 

	end,
	draw = function(self)
		rect(self.padding+self.start, self.y, self.padding+self.start+self.max, self.y, 8)
		circfill(self.padding+self.x,self.y,self.r,self.c)

        print(self.beat, self.start+self.padding-11, self.y-2, 8)
        print("SPEED: " .. self.int_i, 80, 110, 7)
	end
}

function make_inst(_type, _index)
    local inst = {
        type = _type,
        index = _index,
        x = _index*4+32;
        y = ((_type+1)*10)+30,
        w = 4,
        h = 4,
        c = 6,
        name = "",
        x_margin = 10,
        active = false,
		sound = _type,
		played = false,

        update = function(self)
			if tracker.beat >= self.index and self.played == false and self.active then
				sfx(self.sound)
				self.played = true
			end
        end,

        draw = function(self)
            if self.active then
                rectfill(self.x, self.y, self.x+self.w, self.y+self.h, 11)
            end
            rect(self.x, self.y, self.x+self.w, self.y+self.h, self.c)
            print( self.name, 25, self.y, self.c)
        end
    }
    inst.bar = flr((inst.index-1)/4)+1 --every 4
    inst.c = bar_colors[inst.bar] -- color set bar

    inst.name = inst_name[inst.type+1]    

    add(instruments, inst)
end


function rect_round(x,y,x2,y2,r,c)
    circfill(x+r,y+r,r,c)
    circfill(x2-r,y+r,r,c)
    circfill(x+r,y2-r,r,c)
    circfill(x2-r,y2-r,r,c)
    rectfill(x,y+r,x2,y2-r,c)
    rectfill(x+r,y,x2-r,y2,c)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777777777777777777777700000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777700000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777700000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777700000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777700000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555777777777777
77777777775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557777777777
77777777755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555777777777
77777777555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555577777777
77777775555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555557777777
77777755555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555777777
77777755555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555777777
77777555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555577777
77777555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555577777
77777555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000888088800880088000008880888088800000000055577777
77777555000000008800808088808080888000000880088088800880088008808880880000000000808008008000808000008080808080800000000055577777
77777555000000008080888008008080888000008000808088808080808080008800808000000000888008008000808088808880808088800000000055577777
77777555000000008800008008008880808000008000808080808880808000808000880000000000800008008000808000008080808080800000000055577777
77777555000000008080880008008080808000000880880080808000880088000880808000000000800088800880880000008880888088800000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000008880000000000000000000000000000000aaa000000000000000000000000000000000000000000000000000000000055577777
7777755500000000000000000008000000000000000000000000000000aaaaa00000000000000000000000000000000000000000000000000000000055577777
7777755500000000000000000008000000008888888888888888888888aaaaa88888888888888888888888888888888888888000000000000000000055577777
7777755500000000000000000008000000000000000000000000000000aaaaa00000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000080000000000000000000000000000000aaa000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000bbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000770707000b88888b88888888889999999999999999aaaaaaaaaaaaaaaa77777777777777777000000000000000000055577777
77777555000000000000000007000707000b80008b00800080009000900090009000a000a000a000a00070007000700070007000000000000000000055577777
77777555000000000000000007000777000b80008b00800080009000900090009000a000a000a000a00070007000700070007000000000000000000055577777
77777555000000000000000007000007000b80008b00800080009000900090009000a000a000a000a00070007000700070007000000000000000000055577777
77777555000000000000000000770777000b88888b88888888889999999999999999aaaaaaaaaaaaaaaa77777777777777777000000000000000000055577777
77777555000000000000000000000000000bbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000770707000088888888888888889999999999999999aaaaaaaaaaaaaaaa77777777777777777000000000000000000055577777
77777555000000000000000007070707000080008000800080009000900090009000a000a000a000a00070007000700070007000000000000000000055577777
77777555000000000000000007070777000080008000800080009000900090009000a000a000a000a00070007000700070007000000000000000000055577777
77777555000000000000000007070707000080008000800080009000900090009000a000a000a000a00070007000700070007000000000000000000055577777
77777555000000000000000007700707000088888888888888889999999999999999aaaaaaaaaaaaaaaa77777777777777777000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000770707000088888888888888889999999999999999aaaaaaaaaaaaaaaa77777777777777777000000000000000000055577777
77777555000000000000000007000707000080008000800080009000900090009000a000a000a000a00070007000700070007000000000000000000055577777
77777555000000000000000007000777000080008000800080009000900090009000a000a000a000a00070007000700070007000000000000000000055577777
77777555000000000000000007000707000080008000800080009000900090009000a000a000a000a00070007000700070007000000000000000000055577777
77777555000000000000000000770707000088888888888888889999999999999999aaaaaaaaaaaaaaaa77777777777777777000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000770700000088888888888888889999999999999999aaaaaaaaaaaaaaaa77777777777777777000000000000000000055577777
77777555000000000000000007000700000080008000800080009000900090009000a000a000a000a00070007000700070007000000000000000000055577777
77777555000000000000000007000700000080008000800080009000900090009000a000a000a000a00070007000700070007000000000000000000055577777
77777555000000000000000007000700000080008000800080009000900090009000a000a000a000a00070007000700070007000000000000000000055577777
77777555000000000000000000770777000088888888888888889999999999999999aaaaaaaaaaaaaaaa77777777777777777000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000770770000088888888888888889999999999999999aaaaaaaaaaaaaaaa77777777777777777000000000000000000055577777
77777555000000000000000007000707000080008000800080009000900090009000a000a000a000a00070007000700070007000000000000000000055577777
77777555000000000000000007770707000080008000800080009000900090009000a000a000a000a00070007000700070007000000000000000000055577777
77777555000000000000000000070707000080008000800080009000900090009000a000a000a000a00070007000700070007000000000000000000055577777
77777555000000000000000007700777000088888888888888889999999999999999aaaaaaaaaaaaaaaa77777777777777777000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000007770770000088888888888888889999999999999999aaaaaaaaaaaaaaaa77777777777777777000000000000000000055577777
77777555000000000000000007070707000080008000800080009000900090009000a000a000a000a00070007000700070007000000000000000000055577777
77777555000000000000000007700707000080008000800080009000900090009000a000a000a000a00070007000700070007000000000000000000055577777
77777555000000000000000007070707000080008000800080009000900090009000a000a000a000a00070007000700070007000000000000000000055577777
77777555000000000000000007770777000088888888888888889999999999999999aaaaaaaaaaaaaaaa77777777777777777000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000770777000088888888888888889999999999999999aaaaaaaaaaaaaaaa77777777777777777000000000000000000055577777
77777555000000000000000007000707000080008000800080009000900090009000a000a000a000a00070007000700070007000000000000000000055577777
77777555000000000000000007770770000080008000800080009000900090009000a000a000a000a00070007000700070007000000000000000000055577777
77777555000000000000000000070707000080008000800080009000900090009000a000a000a000a00070007000700070007000000000000000000055577777
77777555000000000000000007700777000088888888888888889999999999999999aaaaaaaaaaaaaaaa77777777777777777000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077700000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000077007707770777077000700000000700000000055577777
77777555000000000000000000000000000000000000000000000000000000000000000000000000700070707700770070700000000077700000000055577777
77777555500000000000000000000000000000000000000000000000000000000000000000000000007077707000700070700700000070000000000555577777
77777555500000000000000000000000000000000000000000000000000000000000000000000000770070000770077077000000000077700000000555577777
77777555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555577777
77777755555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555777777
77777755555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555777777
77777775555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555557777777
77777777555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555577777777
77777777755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555777777777
77777777775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557777777777
77777777777755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

__sfx__
00060000116300a630066200462002620006100061000600086000860008600136001360011600106000e6000d6000c6000b60000000000000000000000000000000000000000000000000000000000000000000
0001000029630196300b620076100a6100c6200d63000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002961000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000255302c52000500306002f6002f6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000143301e340123200b31010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000e770120700c06009740050400473002030027200172005720080200f7100a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000d0700b0700a0600905008040060400603005030050300402004020040200402004020040200401004010020100201001010010100101001010010100001000010000100001000000000000000000000
